upstream tilhub {
  server localhost:4030;
}

#http to https redirect
server {
  server_name tilhub.in www.tilhub.in;
  return 301 https://$host$request_uri;
}

server{
  listen              443 ssl;
  server_name www.tilhub.in;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/tilhub.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tilhub.in/privkey.pem;

  return 301 https://tilhub.in$request_uri;
}

server {
  server_name tilhub.in;
  listen              443 ssl;

  root /opt/www/tilhub/public;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/tilhub.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tilhub.in/privkey.pem;

  #rewrite favicon.ico redirect from non root locations to the root favicon
  rewrite ^/(.*)/favicon.ico$ /favicon.ico last;
  keepalive_timeout 5;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript; #text/html is always compressed
  gzip_vary on;
  gzip_disable "msie6"; #disables on IE<=6

  location / {
    proxy_set_header  host              $http_host;
    proxy_set_header  x-real-ip         $remote_addr;
    proxy_set_header  x-forwarded-for   $proxy_add_x_forwarded_for;
    proxy_set_header  x-forwarded-proto $scheme;

    proxy_redirect off;
    proxy_pass http://tilhub;


    gzip_proxied any;
  }

  location /.well-known {
    root /opt/www/tilhub/public;
  }

  # Rails error pages
# TODO: fix these paths
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/www/tilhub/public;
  }

}

server {
  server_name ~^(.*)\.tilhub\.in$;

  root /opt/www/tilhub/public;

  #rewrite favicon.ico redirect from non root locations to the root favicon
  rewrite ^/(.*)/favicon.ico$ /favicon.ico last;
  keepalive_timeout 5;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript; #text/html is always compressed
  gzip_vary on;
  gzip_disable "msie6"; #disables on IE<=6

  location / {
    proxy_set_header  host              $http_host;
    proxy_set_header  x-real-ip         $remote_addr;
    proxy_set_header  x-forwarded-for   $proxy_add_x_forwarded_for;
    proxy_set_header  x-forwarded-proto $scheme;

    proxy_redirect off;
    proxy_pass http://tilhub;


    gzip_proxied any;
  }

  # Rails error pages
# TODO: fix these paths
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/www/tilhub/public;
  }

}
